====================
Modification Log: 
====================
Started: Thu,Apr 03th 2014 12:43:39 AM EDT
Last Modified: Thu,Apr 03th 2014 03:32:39 AM EDT

================
Program Input:
================
The input of program consists of three parts:
    ------------------------------------
    1. Bayesian Network Specification:
       EXAMPLE FILE: bayesNetSpecs
    ------------------------------------
    Which consists of three parts:
        a) NODE specification: [node's name] + [possible states of that node]
           E.g. cat N Y 
           One advantage of this program is that it supports multiple state of
           each random variable
        b) # separator: indicating switch of context
        c) STRUCTURE specification: [node's name] + [all parents' names]
           E.g. sneeze cold allergy
           One restriction here is you must specify the structure information
           the same sequence you specify node. E.g
                    cat N Y
                    cold N Y
                    allergy N Y
                    sneeze N Y
                    #
           The structure specification MUST adhere to the following order:
                    cat 
                    cold
                    allergy cat
                    sneeze cold allergy
    ---------------------------------
    2. Training Data Specification:
       EXAMPLE FILE: trainingData
    ---------------------------------
        a) "?" is specially reserved for unknown entry
        b) feature sequence (aka column from left to right):
           Must follow the same order as NODE and STRUCTURE specification
                    cat     cold    allergy     sneeze
        c) feature states: must use the same string as in NODE specification
    --------------------------
    3. Queries:
       EXAMPLE FILE: myQuery
    --------------------------
    You can put as many queries as you want in this file. Different queries are
    separated by "#"
    Each query consists of two lines:
        a) first line: evidence you have
        b) second line: your question
    E.g:    
            cold N sneeze Y
            cat Y
    is querying P(cat=Y | cold=N, sneeze=Y)

=============
How To Run:
=============
    1) untar the file "tar xvf bayesEM_zhaoweir.tar"
    2) change to "src" and type "make"
    3) "./cat" 
    One thing to note is this program is not hard coded for "cat" problem, it is
    a generic method for Bayesian Network Parameter learning and inference. 
    For smaller problem, it is worth trying to run this program

========================
Possible Improvements:
========================
    1) For training data set, definitely should use database to improve
    efficiency. Even for storing CPDs, should consider using database.
    2) Input requirements is kind of strict, it can be loosen.
